import random

d = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да',
     'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
     'Спроси позже', 'Не стоит', 'Сейчас нельзя предсказать', 'Спроси опять', 'Даже не думай', 'Мой ответ - нет',
     'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Ваше имя:')
print('Привет', name, sep=' ')
p = 0
while p != 1:
    answer = input('Спрашивай:')
    print(random.choice(d))
    a = input('Еще вопрос?(Да\Нет)\n')
    if a.lower() == 'да':
        continue
    if a.lower() == 'нет':
        p = 1
print('Возвращайся если возникнут вопросы!')
